include "application.conf"

scraperActorSystem {
  akka {
    loglevel = ERROR
    stdout-loglevel = ERROR
    loggers = ["akka.event.Logging$DefaultLogger"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        hostname = ${?HOST}
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://scraperActorSystem@127.0.0.1:2551"
      ]
      roles = ["worker"]
      auto-down = off

      role {
        seed.min-nr-of-members = 1
        master.min-nr-of-members = 1
        worker.min-nr-of-members = 1
      }
    }
  }
}
